sonar.host.url=http://localhost:9000/


sonar.language=java

sonar.login=admin
sonar.password=sonarqube
sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.projectKey=Jpademo
sonar.projectName=Jpademo
sonar.projectVersion=1.0